<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header>
   <a href="index.html"><h1>organica</h1></a> 
    <div class="buttons">
        <a href="cart.html"><img src="cart.png" width="30px" height="30px"></a>
        <a href="like.html"> <img src="heart.png" width="30px" height="30px"></a>
        
    </div>
   
</header>
<body>
    <div class="signIn">
<div class="login">
    <h2>Register Now</h2>
    
    <form>
        <label><b>Your Name</b></label><br>
        <input id="name" type="text" placeholder="First Name">
        <input id="lastname" type="text" placeholder="Last Name">
        <br>
        <br>
        <label><b>Email</b></label><br>
        <input id="email" placeholder="Enter your Email">
        <br>
        <br>
        <label><b>Phone number</b></label><br>
        <input id="number" placeholder="Enter your Phone Number">
        <br>
        <br>
        <label><b> Password</b></label><br>
        <input id="pass" placeholder="Set a Password">
        <br>
        <br>
        <label><b> Confirm Password</b></label><br>
        <input id="confirm" placeholder="Confirm your Password">
        <br>
        <br>
        <br>
        <button id="submit" type="submit">Sign Up</button>
        <br>
    </form>
<a id="member" href="login.html">Already a member? <span>Login here</span></a>
<br>
</div>
</div>
</body>
</html>